---
# defaults file for createJenkinsJob
job_name: Audit360_ECS_ANG_UI
JOB_URL: /job/MasterAndSlaves/job/EB/job/INST/job/TopLevel/job/CTO/job/Main/job/Sub/job/Master_CJE_CTO/job/GFTS/job/170607/job/Audit-360
config_file_name: Audit360_ECS_ANG_UI_config.xml
JOB_DESCRIPTION: Project used to build the Audit.360 Angular UI application
BUILDCMD: mvn -s ./setting.xm -Djavax.net.ssl.trustStore=/xenv/scripts/bin/THOR/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Dm
EAR: Y
EAR_DESC: Push docker image to Enterprise Artifactory Repository?
JAVA_REL: 1.8.0_121164
BUILDTYPE: PROD


APPID: "170607"
DOCKER_IMAGENAME_DESC: Name to assign to docker image
DOCKER_IMAGENAME: audit_angui
DOCKER_TAG_DESC: Tag value (aka, version) to assign to the Docker image
DOCKER_TAG: "1.0"
GIT_URI: ssh://git@cedt-bitbucketcli.nam.nsroot.net:7999/cac/audit360-ia-analytics.git
GIT_BRANCH: "*/ECS_Migration"
ASSIGNED_NODE: EB_RH6


EXECUTE_SHELL_1: "# Copying Dockerfile, .dat.&lt;ENV&gt; and .json file for iaanalytics microservice to docker folder\n
#which will be used for building the Docker image for iaanalytics.war deploy it to the ECS cluster\n
cd ${WORKSPACE}/docker\n

# Copy iaanalytics files to the root docker folder\n
cp ia-analytics-ng/* .\n
ls -l"

EXECUTE_SHELL_2: "DAT_SIT_FILE=cto_gfts-citi-risk-n-controls-170607_auditng.dat.SIT\n\n

cd ${WORKSPACE}\n\n

# Extract the Docker image name and tag number from &quot;/docker/cto-gfts-risk-n-controls-170607_auditng.dat.SIT&quot;\n\n
OLD_DOCKER_IMAGE=$(cat docker/$DAT_SIT_FILE | grep IMAGE_ADMIN | awk -f &quot;docker-cto-int-local.artifactory.citigroup.net/gft&quot;)\n\n
echo &quot;***** Ole Docker image and tag name is &quot; $OLD_DOCKER_IMAGE\n\n

#Building new Docker image name tag number from the parameters for this job\n
NEW_DOCKER_IMAGE=$DOCKER_IMAGE_NAME:$DOCKER_TAG\n
echo &quot;***** New Docker image and tag name is &quot; $NEW_DOCKER_IMAGE\n\n

#Replace the extratect docker image name and tag number with new image name and tag in &quot;/docker/cto-gfts-risk-n-controls-170607_auditng&quot;\n
sed -i &apos;s/&apos;&quot;$OLD_DOCKER_IMAGE&quot;&apos;/&apos;&quot;$NEW_DOCKER_IMAGE&quot;&apos;/&apos; docker/$DAT_SIT_FILE\n\n

# Uncomment the following line for troubleshooting\n
#cat docker/$DAT_SIT_FILE"
